# SqlTableDependency

./: .gitignore  NotificationListenerApp.csproj  NotificationListenerApp.sln
NotificationListenerApp/: NotificationListenerApp.csproj  Program - Copy.cs  Program.cs
NotificationListenerApp/BusinessLogic/: NotificationRouter.cs  NotificationRuleEngine.cs  NotificationService.cs
NotificationListenerApp/BusinessLogic/Channel/: EmailChannel.cs  FirebaseChannel.cs  SignalRChannel.cs  SmsChannel.cs
NotificationListenerApp/BusinessLogic/Interfaces/: INotificationChannel.cs  INotificationRouter.cs  INotificationRuleEngine.cs
NotificationListenerApp/BusinessLogic/Model/: Notifications.cs
NotificationListenerApp/DataAccess/: DependencyHandler.cs  MongoProvider.cs  RedisProvider.cs  SqlProvider.cs
NotificationListenerApp/DataAccess/Interfaces/: INotificationProvider.cs
NotificationListenerApp/Model/: NotificationsUser.cs
NotificationListenerApp/Presentation/: NotificationService.cs
NotificationListenerApp/Services/: DeadLetterQueueService.cs  NotificationService.cs  ScheduledCleaner.cs
SQL/DBScript/: script.sql
SQL/jobDb/: script.sql
